# ~/.config/ranger/rc.conf — lean baseline

# UI / behavior
set show_hidden true
set wrap_scroll true
set vcs_aware true
set sort natural
set sort_case_insensitive true
set sort_directories_first true
set preview_max_size 10000000
set update_title true
set save_console_history true

# Previews
set preview_images true
set preview_script ~/.config/ranger/scope.sh
# set preview_images_method kitty
# set preview_images_method ueberzug
# set preview_images_method w3m

# Devicons (requires plugin)
default_linemode devicons

# QoL
map zh toggle_option show_hidden
map R reload_cwd

# Shell / editor
map S shell $SHELL
map E shell ${EDITOR:-nvim} %f
# map o shell open %f

# Restore defaults
map A console mkdir
map ? help

# Clipboard (macOS)
map yc shell cat %f | pbcopy
map yp shell echo -n %d/%f | pbcopy

# Navigation / tabs
map gh cd ~
map gH cd /
map H history_go -1
map L history_go 1
map tn tab_new
map tc tab_close
map gt tab_next
map gT tab_prev


map yY shell cat %f | pbcopy

# --- Fuzzy finders (minimal) ---
map ;ff fzf_select
map ;fd fzf_only_dirs
map ;fg rg_grep

# vim shortcuts
# Open in current window
map oe shell nvr --remote-silent %s

# Vertical split
map ov shell nvr --remote-send '<C-\\><C-n>:vsplit<CR>' && nvr --remote-silent %s

# Horizontal split
map oh shell nvr --remote-send '<C-\\><C-n>:split<CR>' && nvr --remote-silent %s

# New tab
map ot shell nvr --remote-tab-silent %s

